<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ПОДУШКА</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-image">
    <div class="image image-1"></div>
    <div class="image image-2"></div>
    <div class="image image-3"></div>
    <div class="image image-4"></div>
</div>
<div class="navbar">
    <div class="logo">
        <a href="index.html">ПОДУШКА</a>
    </div>
    <nav class="menu">
        <ul class="menu-list">
            <li>
                <a href="index.html">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">О НАС</a>
            </li>
            <li>
                <a href="#">МЕНЮ</a>
                <ul class="sub-menu-list">
                    <li>
                        <a href="#">Напитки</a>
                        <ul class="sub-sub-menu-list">
                            <li>
                                <a href="cakes.html">Чай</a>
                            </li>
                            <li>
                                <a href="#">Кофе</a>
                            </li>
                            <li>
                                <a href="#">Чайный коктейл</a>
                            </li>
                            <li>
                                <a href="#">Смузи</a>
                            </li>
                            <li>
                                <a href="#">Милкшейки</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Завтраки</a>
                    </li>
                    <li>
                        <a href="#">Салаты</a>
                    </li>
                    <li>
                        <a href="#">Горячее</a>
                    </li>
                    <li>
                        <a href="#">Супы</a>
                    </li>
                    <li>
                        <a href="#">Гарниры</a>
                    </li>
                    <li>
                        <a href="#">Пицца</a>
                    </li>
                    <li>
                        <a href="#">Паста</a>
                    </li>
                    <li>
                        <a href="#">Бургеры</a>
                    </li>
                </ul>
            </li>

            <li><a href="#">АКЦИИ</a></li>
            <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>

    </nav>
    <div class="header_cart cart active" tabindex="0">
            <div class="cart_text">
                КОРЗИНА
                <span class="cart_quantity">0</span>
            </div>
             <div class="cart-content">
                 <ul class="cart-content_list">
                     <li class="cart-content_item">
                         <article class="cart-content_product cart-product">
                             <img src="img/wedding-2.png" alt="Меню" class="cart-product_img">
                             <div class="cart-product_text">
                                 <h3 class="cart-product_title">СВАДЕБНЫЙ ТОРТ №1</h3>
                                 <span class="cart-product_price">10 000 рублей</span>
                             </div> 
                             <button class="cart-product_delete" aria-label="Удалить товар"></button>
                         </article>
                         <article class="cart-content_product cart-product">
                             <img src="img/wedding-2.png" alt="Меню" class="cart-product_img">
                             <div class="cart-product_text">
                                 <h3 class="cart-product_title">СВАДЕБНЫЙ ТОРТ №1</h3>
                                 <span class="cart-product_price">10 000 рублей</span>
                             </div> 
                             <button class="cart-product_delete" aria-label="Удалить товар"></button>
                         </article>
                         <article class="cart-content_product cart-product">
                             <img src="img/wedding-2.png" alt="Меню" class="cart-product_img">
                             <div class="cart-product_text">
                                 <h3 class="cart-product_title">СВАДЕБНЫЙ ТОРТ №1</h3>
                                 <span class="cart-product_price">10 000 рублей</span>
                             </div> 
                             <button class="cart-product_delete" aria-label="Удалить товар"></button>
                         </article>
                     </li>
                 </ul>
                 <div class="cart-content_bottom">
                     <div class="cart-content_fullprice">
                         <span>Итого</span>
                         <span class="fullprice">10 000 рублей</span>
                     </div>
                     <button class="cart-content_btn btn">Перейти в корзину</button>
                 </div>
             </div>
        </div>
</div>
<a href="#" id="up-button"></a>
<div class="main-text">
    <h1><span style="color: #6D0F16">ТА</span><br><span style="padding-left: 70px">САМАЯ</span>
        <br><span style="padding-left: 250px">ПОДУШКА</span></h1>
</div>
<div class="stocks">
    <div class="stock-1">
        <h2>18%</h2>
        <h3>Скидка 18%<br>с 12 до 16</h3>
        <button class="white-button">Идеи тортов</button>
    </div>
    <div class="stock-2">
        <h2>2 + 1 = 2</h2>
        <h3>3 набора эклеров<br>по цене 2</h3>
        <button class="white-button">Выбери свой набор</button>
    </div>
</div>
        <div class="main-content">
            <h2>Новинки</h2>
            <div class="new-deserts">
                <div class="chocolate-cake">
                    <img src="img/chocolate.png" alt="Chocolate Cake">
                    <p><span style="font-weight: bold">Торт “Шоколадная сказка”</span></p>
                    <p>Ореховый бисквит с миндалем. Декарирован свежей малиной</p>
                </div>
                <div class="caramel-eclairs">
                    <img src="img/caramel.png" alt="Caramel Eclairs">
                    <p><span style="font-weight: bold">Карамельные эклеры</span></p>
                    <p>Заварная трубочка наполнена натуральными
                        взбитыми сливками. Покрыта мягкой карамелью.</p>
                </div>
                <div class="brownie">
                    <img src="img/brownie.png" alt="Brownie">
                    <p><span style="font-weight: bold">Итальянский брауни</span></p>
                    <p>Шоколадный бисквит, сироп с коньяком,
                        крем на основе темного шоколада.</p>
                </div>
            </div>
            <h2 class="pastry-shop">Блюда</h2>
            <div class="container-pastry-shop-image">
                <div class="img-line-1">
                    <img src="img/1.png" alt="1">
                    <img src="img/2.png" alt="2">
                    <img src="img/3.png" alt="3">
                </div>
                <div class="img-line-2">
                    <img src="img/4.png" alt="4">
                    <img src="img/5.png" alt="5">
                    <img src="img/6.png" alt="6">
                </div>
                <div class="img-line-3">
                    <img src="img/7.png" alt="7">
                    <img src="img/8.png" alt="8">
                    <img src="img/9.png" alt="9">
                </div>
            </div>
            <h2>Отзывы</h2>
            <div class="review">
                <div class="container-for-slider">
                    <div id="slider">
                        <div class="review-1">
                            <p>Хочу сказать огромное спасибо за вкуснейшие, красивые капкейки, которые стали настоящим подарком - сюрпризом
                                для именинницы!! Доставка организована превосходно все вовремя!</p>
                            <p><span style="font-weight: bold">Яна</span></p>
                            <time datatype="2020-12-01">1 декабря 2020 12:32</time>
                        </div>
                        <div class="review-1">
                            <p>Добрый день! Заказывала набор капкейков. Осталась очень довольна! Отличный баланс вкуса,
                                презентации и стоимости. Спасибо за вашу работу!</p>
                            <p><span style="font-weight: bold">Татьяна</span></p>
                            <time datatype="2020-11-20">20 ноября 2020 16:59</time>
                        </div>
                        <div class="review-1">
                            <p>Спасибо за прекрасную работу и десерт! Заказывали торт и набор капкейков для праздника дочери.
                                Все получили массу удовольствия. Будем советовать ваши десерты знакомым</p>
                            <p><span style="font-weight: bold">Анна</span></p>
                            <time datatype="2020-10-19">19 октября 2020 17:55</time>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-for-controller">
                <div class="controller">
                    <div id="line-1"></div>
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                    <div id="active"></div>
                </div>
            </div>
            <div class="call-you">
                <h2>Позвонить вам?</h2>
                <p>Оставьте заявку прямо сейчас, специалист нашей компании свяжется с Вами незамедлительно!</p>
                <div class="inputs">
                    <p>Ваше имя:<input id="nameInput" type="text"></p>
                    <p>Ваше номер телефона:<input id="numberInput" type="text"></p>
                </div>
                <button id="applicationButton">Оставить заявку</button>
                <p>Вы можете также написать свой вопрос на почту</p>
                <button><a href="mailto:jules.adikhanyan@gmail.com?subject=CAKELAB">Написать на почту</a></button>
            </div>
            <h2>Контакты</h2>
            <div class="right-contacts">
                <img src="img/map.png" alt="map">
            </div>
            <div class="left-contacts">
                <div class="address">
                    <h4>Адрес</h4>
                    <p>г. Иркутск, Депутатская улица, д. 74Б</p>
                </div>
                <div class="number">
                    <h4>Телефон</h4>
                    <p>8-902-174-37-31</p>и
                </div>
                <div class="mail">
                    <h4>Почта</h4>
                    <p>podushka@gmail.com</p>
                </div>
            </div>
            <div class="links">
                <div class="icons">
                    <a href="https://www.instagram.com/p/BtnEzLSFZvX/"><img src="img/insta.png" alt="instagram"></a>
                    <a href="#"><img src="img/vkontakte.png" alt="vk"></a>
                    <a href="#"><img src="img/tg.png" alt="tg"></a>
                    <a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
                </div>
            </div>
        </div>
<script>
    let slider = document.getElementById("slider");
    let active = document.getElementById("active");
    let line1 = document.getElementById("line-1");
    let line2 = document.getElementById("line-2");
    let line3 = document.getElementById("line-3");

    line1.onclick = function () {
        slider.style.transform = "TranslateX(0%)";
        active.style.left = "0px";
    }
    line2.onclick = function () {
        slider.style.transform = "TranslateX(-33.33%)";
        active.style.left = "98px";
    }

    line3.onclick = function () {
        slider.style.transform = "TranslateX(-66.66%)";
        active.style.left = "198px";
    }
    </script>
<script src="script.js" async></script>
<script src="simplebar.js"></script>
</body>
</html>